name: 'SlackHQ Upstream Sync'
on:
  workflow_dispatch:
jobs:
  sync:
    name: Sync from upstream
    runs-on: ubuntu-latest
    strategy:
      matrix:
        branch:
          - main

    steps:
    - name: Checkout target
      uses: actions/checkout@v2
      with:
        token: ${{ secrets.ACTIONS_GITHUB_TOKEN }}

    - name: Sync from upstream
      id: sync
      uses: aormsby/Fork-Sync-With-Upstream-action@v3.2
      with:
        target_sync_branch: ${{ matrix.branch }}
        target_repo_token: ${{ secrets.ACTIONS_GITHUB_TOKEN }}
        upstream_sync_branch: ${{ matrix.branch }}
        upstream_sync_repo: vitessio/vitess
        upstream_repo_access_token: ${{ secrets.ACTIONS_GITHUB_TOKEN }}
      
    - name: New commits found
      if: steps.sync.outputs.has_new_commits == 'true'
      run: echo "New commits were found to sync."
