name: unit_race
on: [push, pull_request]
concurrency:
  group: format('{0}-{1}', ${{ github.ref }}, 'unit_race')
  cancel-in-progress: true

jobs:

  build:
    name: Unit Test (Race)
    runs-on:
      group: vitess-ubuntu22
    steps:

    - name: Check out code
      uses: actions/checkout@v2

    - name: Build Docker Image
      run: docker build -f ./.github/docker/unit_test_race/Dockerfile -t unit_test_race:$GITHUB_SHA  .

    - name: Run test
      uses: nick-fields/retry@v2
        with:
          timeout_minutes: 30
          max_attempts: 3
          retry_on: error
          command: |
            docker run --name "unit_test_race_$GITHUB_SHA" unit_test_race:$GITHUB_SHA /bin/bash -c 'make unit_test_race'

    - name: Print Volume Used
      if: ${{ always() }}
      run: |
        docker inspect -f '{{ (index .Mounts 0).Name }}' unit_test_race_$GITHUB_SHA

    - name: Cleanup Docker Volume
      run: |
        docker rm -v unit_test_race_$GITHUB_SHA

    - name: Cleanup Docker Container
      if: ${{ always() }}
      run: |
        docker rm -f unit_test_race_$GITHUB_SHA

    - name: Cleanup Docker Image
      run: |
        docker image rm unit_test_race:$GITHUB_SHA
